# countdown-widget

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/way2/countdown_widget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/way2/countdown_widget/: CountdownWidget.java  CountdownWidgetConfigureActivity.java  DrawBitmapUtil.java  UpdateWorker.java  Utils.java  WidgetExpandedView.java  WorkManagerService.java
app/src/main/res/drawable/: color_box.xml  color_picker_button_border.xml
app/src/main/res/drawable-v21/: app_widget_background.xml
app/src/main/res/layout/: activity_widget_expanded_view.xml  color_picker_button.xml  countdown_widget.xml  countdown_widget_configure.xml  countdown_widget_preview.xml  date_picker_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: countdown_widget_info.xml
app/src/test/java/com/way2/countdown_widget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
